OilSpill/MainWindow.xaml

<Window x:Class="OilSpill.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OilSpill"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Canvas>
        <Ellipse  Width="200" Height="200" Fill="Black" Canvas.Left="350" Canvas.Top="192" Name="Droplet"   />
        <Label FontSize="9" Content="TEMP:" Canvas.Left="14" Canvas.Top="11" Height="22" Width="34" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Width="100" Canvas.Left="45" Canvas.Top="14" Name="Temp"/>
        <Label FontSize="9" Content="Velocity:" Canvas.Left="6" Canvas.Top="35" Height="22" Width="74" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Width="100"  Canvas.Left="45" Canvas.Top="37" Name="Velocity" IsEnabled="False" Text="0"/>
        <Button x:Name="Modeling" Content="Modeling" Canvas.Left="14" Canvas.Top="62" HorizontalAlignment="Left" VerticalAlignment="Center" Width="131" Click="Modeling_Click"/>
        <Label FontSize="30" Width="204" Height="55" Canvas.Left="656" Canvas.Top="27" Name="Radius" Content="R = ..." HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="TimesScroll:" FontSize="15" Canvas.Left="14" Canvas.Top="524" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox Name="TimesScroll" Width="70" Canvas.Left="107" Canvas.Top="532" HorizontalAlignment="Center" VerticalAlignment="Top" Text="1"/>
    </Canvas>
</Window>
